# trabajo-academia

./: Academia.sln  Academia.slnLaunch  AcademiaDB.sql  README.md  trabajo-academia.rar
API.Clients/: API.Clients.csproj  AlumnoInscripcionApiClient.cs  Class1.cs  ComisionApiClient.cs  CursoApiClient.cs  DocenteCursoApiClient.cs  EspecialidadApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  ReportesApiClient.cs  UsuarioApiClient.cs
AcademiaAPI/: AcademiaAPI.csproj  Program.cs  appsettings.json
AcademiaAPI/Endpoints/: AlumnoInscripcion.cs  AlumnoInscripcionEndPoints.cs  ComisionEndPoints.cs  CursoEndPoints.cs  DocenteCursoEndpoints.cs  EspecialidadEndPoints.cs  MateriaEndPoints.cs  PersonaEndPoints.cs  PlanEndPoints.cs  ReporteEndPoints.cs  ReporteEndp  UsuarioEndPoints.cs
AcademiaAPI/Properties/: launchSettings.json
BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs
BlazorWebAssembly/Components/: CursoDetalle.razor  PersonaDetalle.razor  UsuarioModal.razor
BlazorWebAssembly/Layout/: EmptyLayout.razor.css  MainLayoutAlumno.razor  MainLayoutDocente.razor  NavMenu.razor  NavMenuAlumno.razor  NavMenuProfesor.razor
BlazorWebAssembly/Pages/: Comisiones.razor  Cursos.razor  Especialidades.razor  Home.razor  HomeAlumno.razor  HomeDocente.razor  Inscribirse.razor  Login.razor  Materias.razor  Personas.razor  Planes.razor  PonerNotas.razor  Usuarios.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/wwwroot/: index.html
DTOs/: AlumnoInscripcionDTO.cs  AlumnoNotaDTO.cs  CursoCountDTO.cs  CursoDTO.cs  DTOs.csproj  DocenteCursoCriteriaDTO.cs  DocenteCursoDTO.cs  ModuloDTO.cs  UsuarioDTO.cs
Data/: AlumnoInscripcionRepository.cs  ComisionRepository.cs  CursosRepository.cs  Data.csproj  DocenteCursoRepository.cs  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  TPIContext.cs  UsuarioRepository.cs  appsettings.json
Data/Migrations/: 20250922205845_InitialCreate.Designer.cs  20250925203634_InitialCreate.Designer.cs  20250925203634_InitialCreate.cs  20250926161924_InitialCreate.Designer.cs  20250926161924_InitialCreate.cs  20250926203237_InitialCreate22222+.Designer.cs  20250926203237_InitialCreate22222+.cs  20251006192920_Inicial.Designer.cs  20251006192920_Inicial.cs  TPIContextModelSnapshot.cs
Domain.Model/: AlumnoInscripcion.cs  Comision.cs  Curso.cs  DocenteCurso.cs  DocenteCursoCriteria.cs  Domain.Model.csproj  Especialidad.cs  Materia.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Usuario.cs
Domain.Services/: AlumnoInscripcion.Services.cs  Comision.Services.cs  Curso.Services.cs  DocenteCurso.Services.cs  Domain.Services.csproj  Especialidad.Services.cs  Materia.Services.cs  Persona.Services.cs  Plan.Services.cs  Usuario.Services.cs
Reportes/: ReporteCursosDocument.cs  ReportePlan.cs  ReportePlanDocument.cs  Reportes.csproj
WindowsFormsCurso/: AlumnosLista.Designer.cs  AlumnosLista.cs  ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionesLista.Designer.cs  ComisionesLista.cs  CursoDetalle.Designer.cs  CursoDetalle.cs  CursosLista.Designer.cs  CursosLista.cs  EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadesLista.Designer.cs  EspecialidadesLista.cs  InicioSesion.Designer.cs  InicioSesion.cs  InscribirseACurso.Designer.cs  InscribirseACurso.cs  MateriaDetalle.Designer.cs  MateriaDetalle.cs  MateriasLista.Designer.cs  MateriasLista.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Nota.Designer.cs  NotaDetalle.Designer.cs  NotaDetalle.cs  PersonasLista.Designer.cs  PersonasLista.cs  PlanDetalle.Designer.cs  PlanDetalle.cs  PlanesLista.Designer.cs  PlanesLista.cs  PonerNotas.Designer.cs  PonerNotas.cs  Program.cs  Registrarse.Designer.cs  Registrarse.cs  Reportes.Designer.cs  Reportes.cs  (+7 more)
WindowsFormsCurso/Properties/: Resources.Designer.cs  Resources.resx
trabajo-academia/: .gitignore
trabajo-academia/Academia/: Academia.sln
trabajo-academia/Academia/AcademiaAPI/: AcademiaAPI.csproj
trabajo-academia/Academia/AcademiaAPI/Endpoints/: PersonaEndPoints.cs
trabajo-academia/Academia/AcademiaAPI/Properties/: launchSettings.json
trabajo-academia/Academia/DTOs/: ComisionDTO.cs  DTOs.csproj  UsuarioCriteriaDTO.cs
trabajo-academia/Academia/Data/: CursosRepository.cs  Data.csproj  MateriaRepository.cs  PersonaRepository.cs  TPIContext.cs  UsuarioRepository.cs
trabajo-academia/Academia/Data/Migrations/: 20250917201200_InitialCreate.Designer.cs  20250917201200_InitialCreate.cs
trabajo-academia/Academia/Domain.Model/: Curso.cs  Domain.Model.csproj  Persona.cs  Usuario.cs
trabajo-academia/Academia/Domain.Services/: Comision.Services.cs  Curso.Services.cs  Domain.Services.csproj  Materia.Services.cs  Usuario.Services.cs
trabajo-academia/Academia/WindowsFormsCurso/: CursoDetalle.Designer.cs  CursoDetalle.cs  CursosLista.Designer.cs  CursosLista.cs  Program.cs  UsuarioDetalle.Designer.cs  UsuariosLista.cs  WindowsFormsCurso.csproj
